# ToDoTogether

./: README.md  build.gradle  privacypolicy.md  settings.gradle  termsofuse.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/todotogether/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrashment/todotogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotogether/: BaseApplication.java  MainActivity.java  TaskListFragment.java
app/src/main/java/com/example/todotogether/adapters/: TaskAdapter.java  UserAdapter.java
app/src/main/java/com/example/todotogether/di/: AppComponent.java  BaseApplication.java
app/src/main/java/com/example/todotogether/models/: CollabHeader.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  User.java
app/src/main/java/com/example/todotogether/utils/: Converters.java  Filepaths.java  FirebaseHelper.java  NavigationHelper.java
app/src/main/java/com/example/todotogether/viewmodels/: CollabViewModel.java  SignInViewModel.java  TaskViewModel.java
app/src/main/java/com/example/todotogether/views/: CollabListFragment.java  InsertTaskActivity.java  InsertTaskFragment.java  LoginFragment.java  MainActivity.java  NewCollabActivity.java  ProfileFragment.java  TaskDetailsFragment.java  TaskListFragment.java
app/src/main/java/com/mrashment/todotogether/: BaseApplication.java
app/src/main/java/com/mrashment/todotogether/adapters/: TaskAdapter.java  UserAdapter.java
app/src/main/java/com/mrashment/todotogether/models/: CollabHeader.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  User.java
app/src/main/java/com/mrashment/todotogether/utils/: Converters.java  Filepaths.java  FirebaseHelper.java
app/src/main/java/com/mrashment/todotogether/viewmodels/: CollabViewModel.java  TaskViewModel.java
app/src/main/java/com/mrashment/todotogether/views/: CollabListFragment.java  InsertTaskActivity.java  (+7 more)
app/src/main/res/drawable/: blue_bottom.xml  blue_stripe_bottom.xml  blue_top.xml  ic_link.xml  red_stripe_bottom.xml  red_stripe_left.xml  red_stripe_left_default_background.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_insert_task.xml  activity_main.xml  activity_new_collab.xml  fragment_insert_task.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_task_details.xml  fragment_task_list.xml  layout_bottom_navigation.xml  layout_main_toolbar.xml  layout_middle_home.xml  layout_task_cardview.xml  layout_top_toolbar.xml  layout_user_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_insert_task.xml  menu_main.xml  menu_task_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todotogether/: ExampleUnitTest.java
app/src/test/java/com/mrashment/todotogether/: ExampleUnitTest.java
(+1 files in other folders)
