<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Save Task"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:id="@+id/optionSaveTask"/>
    <item
        android:title="Back"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"
        android:id="@+id/optionClose"/>
</menu>