<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    Top Toolbar   -->
<!--        <RelativeLayout-->
<!--            android:id="@+id/topRelativeLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <include layout="@layout/layout_top_toolbar"/>-->
<!--        </RelativeLayout>-->

        <!--    Middle List   -->
        <RelativeLayout
            android:id="@+id/midRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:padding="5dp"
            >

<!--            <Button android:layout_width="100dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:id="@+id/btnCreateTasks"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:text="Create Tasks"/>-->
        </RelativeLayout>
        <!--    Botton navigation   -->
        <include layout="@layout/layout_bottom_navigation"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
