<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/bottomRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottomNavigation"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/menu_bottom_navigation"
            app:labelVisibilityMode="unlabeled">



        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</merge>